[tox]
envlist =
	django30-py{38,37,36}
	django22-py{38,37,36,35}
	django21-py{38,37,36,35}
	django20-py{38,37,36,35}

[testenv]
deps =
	{[base]deps}
	django30: {[django]3.0}
	django22: {[django]2.2}
	django21: {[django]2.1}
	django20: {[django]2.0}
commands = pytest {envsitepackagesdir}/nonrelated_inlines

[base]
deps =
  pytest
  pytest-django

[django]
3.0 =
  Django>=3.0.0,<3.1.0
2.2 =
	Django>=2.2.0,<2.3.0
2.1 =
	Django>=2.1.0,<2.2.0
2.0 =
  Django>=2.0.0,<2.1.0
